body {
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    background: var(--main-color);
}

:root {
    --h-color: #FAEDCD;
    --main-color: #FEFAE0;
    --btn-color: #E9EDC9;
    --btn-color-event: #CCD5AE;
}

header {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    background: var(--h-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


header button {
    height: 3em;
    width: 10em;
    font-size: 1em;
    padding: 8px;
    outline: none;
    border: none;
    background: var(--btn-color);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

header button:hover {
    background-color: rgb(222, 222, 238);
    background: var(--btn-color-event);
    transition: 200ms;
}

/*MAIN STYLES*/

main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1em 10em 0em 10em;

}

.add-book {
    width: 10em;
    height: 3em;
    font-size: 1.3em;
    justify-self: center;
    background: transparent;
    border: none;
    border-radius: 15px;
}

.add-book:hover {
    background: var(--btn-color-event);
    transition: 300ms;
}

/*CARD CONTAINER*/

.card-container {

    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.card {
    background: var(--h-color);
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    font-weight: 600;
    border-radius: 10px;
    padding: 16px;
}